spring.application.name=webapprh
logging.level.root = error
logging.level.fr.papounworld = info
server.port = 9011
logging.level.org.springframework.boot.web.embedded.tomcat= INFO
fr.papounworld.yoda.apiUrl = http://localhost:9010